# Tugas_Advance

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/tugasadvancetim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/tugasadvancetim/: App.kt  Detail.kt  DialogAddTeam.kt  DialogUpdateTeam.kt  ItemList.kt  MainActivity.kt  Profile.kt  TugasApplication.kt
app/src/main/java/com/test/tugasadvancetim/data/: DummyData.kt  model.kt
app/src/main/java/com/test/tugasadvancetim/data/local/: LocalDataSource.kt
app/src/main/java/com/test/tugasadvancetim/data/local/entity/: TeamEntity.kt
app/src/main/java/com/test/tugasadvancetim/data/local/room/: TeamDao.kt  TeamDatabase.kt
app/src/main/java/com/test/tugasadvancetim/data/remote/: RemoteDataSource.kt
app/src/main/java/com/test/tugasadvancetim/data/remote/response/: ResponseTeam.kt  TeamItemResponse.kt
app/src/main/java/com/test/tugasadvancetim/data/remote/retrofit/: ApiService.kt
app/src/main/java/com/test/tugasadvancetim/data/repository/: TeamRepositoryImpl.kt
app/src/main/java/com/test/tugasadvancetim/data/sqlite/: DataBaseHelper.kt
app/src/main/java/com/test/tugasadvancetim/di/: Injection.kt
app/src/main/java/com/test/tugasadvancetim/domain/model/: Team.kt
app/src/main/java/com/test/tugasadvancetim/domain/repository/: TeamRepository.kt
app/src/main/java/com/test/tugasadvancetim/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/test/tugasadvancetim/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/tugasadvancetim/utils/: ApiResult.kt  Constans.kt  ViewModelFactory.kt
app/src/main/java/com/test/tugasadvancetim/view/: AppTeam.kt  LoginScreen.kt  Maps.kt
app/src/main/java/com/test/tugasadvancetim/view/home/: HomeScreen.kt  HomeScreenRoute.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/test/tugasadvancetim/view/home/component/: TeamCard.kt
app/src/main/java/com/test/tugasadvancetim/view/main/: TeamEvent.kt  TeamScreen.kt  TeamScreenRoute.kt  TeamState.kt  TeamViewModel.kt
app/src/main/java/com/test/tugasadvancetim/view/main/component/: TopAppBarTeam.kt
app/src/main/java/com/test/tugasadvancetim/view/navigation/: Screen.kt  TeamNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/tugasadvancetim/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
